# FtpLottoResultsSenderExample

./: .gitignore  LottoDriver.FtpLottoResultsSenderExample.NetCore.sln  LottoDriver.FtpLottoResultsSenderExample.NetFramework.sln  README.md
LottoDriver.FtpLottoResultsSenderExample.Common/: FtpFileUploadManager.cs  IFtpFileUploadManager.cs  LottoDriver.FtpLottoResultsSenderExample.Common.csproj
LottoDriver.FtpLottoResultsSenderExample.Common/FileManager/: ILocalResultsFileManager.cs  LocalResultsFileManager.cs
LottoDriver.FtpLottoResultsSenderExample.Common/LottoResultsDataProvider/: ILottoResultsDataProvider.cs  LottoResultsDataProvider.cs
LottoDriver.FtpLottoResultsSenderExample.Common/Model/: LottoResultItem.cs
LottoDriver.FtpLottoResultsSenderExample.WinService/: App.config  FtpWorkerService.Designer.cs  FtpWorkerService.cs  LottoDriver.FtpLottoResultsSenderExample.WinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SerilogTypedLogger.cs
LottoDriver.FtpLottoResultsSenderExample.WinService/Properties/: AssemblyInfo.cs
LottoDriver.FtpLottoResultsSenderExample.WorkerService/: FtpWorker.cs  LottoDriver.FtpLottoResultsSenderExample.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LottoDriver.FtpLottoResultsSenderExample.WorkerService/Properties/: launchSettings.json
